# App
APP_SECRET=4b13fe2bf96ec75806f8787ccae933bd7589d08b39d823b8d8ece5badd458004

# Database
MONGO_URI=

# Discord OAuth2
DISCORD_CALLBACK_URL=/api/auth/redirect
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
